# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~ang_res_x
0.default= 0.03
0.type= double
0.desc=resolution in  x-direction Range: 0.05 to 10.0
1.name= ~ang_res_y
1.default= 0.28
1.type= double
1.desc=resolution in  y-direction Range: 0.05 to 10.0
2.name= ~max_ang_w
2.default= 81.7
2.type= double
2.desc=angle bounds of the sensor in width Range: 0.0 to 81.7
3.name= ~max_ang_h
3.default= 25.1
3.type= double
3.desc=angle bounds of the sensor in height Range: 0.0 to 25.1
4.name= ~theta_ViewPort
4.default= 0.0
4.type= double
4.desc=angle of convert PointCloud to RangeImage Range: 0.0 to 81.7
}
}
# End of autogenerated section. You may edit below.
